a
    cursor: pointer
    text-decoration: none
    &:hover
        text-decoration: underline
        text-decoration-color: #2e2e83b4 
li
    border: 1px solid #000000
    border-radius: 5px
    list-style-type: none
    margin: .4rem
    width: 10rem
    text-align: center
.alert
    width: 15rem
